.mw-parser-output {
  .note {
    border: none !important;
    border-radius: 0.25rem !important;
    padding: 0.75rem 1.25rem 0.75rem 3rem !important;
    background-position: left 15px top 50% !important;

    &.note-info {
      color: #856404;
    }
  }
}

.page-editing-ve {
  &.mdui-typo img {
    max-width: none;
  }
}