.center {
  margin: auto;
  text-align: center;
}

/* @noflip */
div.tright,
div.floatright,
table.floatright {
  clear: right;
  float: right;
}

/* @noflip */
div.tleft,
div.floatleft,
table.floatleft {
  float: left;
  clear: left;
}

/* @noflip */
div.floatright,
table.floatright {
  margin: 0 0 0.5em 0.5em;
}

/* @noflip */
div.floatleft,
table.floatleft {
  margin: 0 0.5em 0.5em 0;
}

/* Thumbnails */
div.thumb {
  margin-bottom: 0.5em;
  width: auto;
  background-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

div.thumbinner {
  color: #000;
  border: 1px solid #c8ccd1;
  padding: 3px;
  background-color: #fff;
  font-size: 94%;
  text-align: center;
  border-radius: 2px;
  -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  /* new block formatting context,
   * to clear background from floating content */
  overflow: hidden;
}

html .thumbimage {
  background-color: #fff;
  border: 1px solid #c8ccd1;
}

html .thumbcaption {
  border: 0;
  line-height: 1.4em;
  min-height: 1.4em;
  padding: 3px;
  font-size: 94%;
  /* Default styles when there's no .mw-content-ltr or .mw-content-rtl, overridden below */
  text-align: left;
}

.magnify {
  /* Default styles when there's no .mw-content-ltr or .mw-content-rtl, overridden below */
  float: right;
  margin-left: 3px;
  margin-top: 3px;
}

.magnify a {
  display: block;
  /* Hide the text… */
  text-indent: 15px;
  white-space: nowrap;
  overflow: hidden;
  /* …and replace it with the image */
  width: 15px;
  height: 11px;
  /* Default styles when there's no .mw-content-ltr or .mw-content-rtl, overridden below */

  /* Use same SVG support hack as mediawiki.legacy's shared.css */
  background-image: url( images/magnify-clip-ltr.png );
  background-image: linear-gradient( transparent, transparent ), url( images/magnify-clip-ltr.svg );
  /* Don't annoy people who copy-paste everything too much */
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img.thumbborder {
  border: 1px solid #eaecf0;
}

/* Directionality-specific styles for thumbnails - their positioning depends on content language */

/* @noflip */
.mw-content-ltr .thumbcaption {
  text-align: left;
}

/* @noflip */
.mw-content-ltr .magnify {
  float: right;
  margin-left: 3px;
  margin-right: 0;
}

/* @noflip */
.mw-content-ltr .magnify a {
  /* Use same SVG support hack as mediawiki.legacy's shared.css */
  background-image: url( images/magnify-clip-ltr.png );
  background-image: linear-gradient( transparent, transparent ), url( images/magnify-clip-ltr.svg );
}

/* @noflip */
.mw-content-rtl .thumbcaption {
  text-align: right;
}

/* @noflip */
.mw-content-rtl .magnify {
  float: left;
  margin-left: 0;
  margin-right: 3px;
}

/* @noflip */
.mw-content-rtl .magnify a {
  /* Use same SVG support hack as mediawiki.legacy's shared.css */
  background-image: url( images/magnify-clip-rtl.png );
  background-image: linear-gradient( transparent, transparent ), url( images/magnify-clip-rtl.svg );
}

/* @noflip */
div.tright {
  margin: 0.5em 0 1.3em 1.4em;
}

/* @noflip */
div.tleft {
  margin: 0.5em 1.4em 1.3em 0;
}