/*.page-index {
  margin: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  max-width: none;

  .header-section {
    background: url('./images/index/index-header-bg.svg');
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;

    .banner {
      width: 100%;
      padding: 2em 3em;

      @media (max-width: 767px){
        padding: 1em 2em;
      }

      .mediawiki-banner {
        max-width: 30em;
      }
    }
  }
}*/

.page-index {
  .help-cards {
    margin-top: 2em;

    .help-card {
      padding: 5px;
    }
  }

  .page-title {
    font-size: 3em;
  }

  .mediawiki-logo {
    width: 100px;
    height: auto;
  }

  .mdui-card-primary-subtitle a {
    text-decoration: none;
    color: #fff;
  }
}